title = "Bylaws"
[---] text/html

Software Commons, LLC is a multi-stakeholder platform cooperative, organized
under and subject to the laws of the State of Delaware [probably?] in the
United States of America. In this document, "Software Commons," "the
organization," and "the cooperative" refer to Software Commons, LLC. This is
the operating agreement that defines how the members of Software Commons govern
the cooperative, and it constitutes the entire agreement between Software
Commons and its members.


## Purpose

The purpose of Software Commons is **to sustainably share society's software**.
We celebrate sustainable software sharing in all forms wherever we see it, both
from our members and from others.


## Basic Definitions

### Related to Organizational Structure

A [**cooperative**][1] is a democratically governed, for-profit company.
Non-cooperative companies weight power by equity, one vote per share.
Cooperatives distribute power according to the fundamental equality of all
natural persons (also called "individuals" in this document), "one member, one
vote." Software Commons subscribes to the [principles and values of the
cooperative movement][2], and intends for this operating agreement to be
consistent with those values.

A [**platform cooperative**][3] is a cooperative that operates an online
market. Software Commons, among other activities, operates a reverse market
between Free and Open Source Software (FOSS) producers and consumers.

An **LLC** is a Limited Liability Company, a flexible legal structure that
protects its owners from legal liability, while avoiding the double-taxation
that comes with other corporate structures.

Not all LLCs are cooperatives, and not all cooperatives are LLCs, but an LLC
can be a good choice for structuring a cooperative. An LLC is an especially
compelling choice for Software Commons because of the diverse international
composition of our expected membership (which is easier handled with an LLC
than with other structures).

### Related to Software

**Free and Open Source Software (FOSS)** or an **Open Source Project** is any
software project published under a license approved by the [Open Source
Initiative][4] (OSI).

An **Open Source Ecosystem** or **FOSS Ecosystem** is a  network of Open Source
Projects built on a foundational technology such as an operating system,
language, or framework.

An **Open Product** is a commercial offering for which the source code is
publicly shared under a license approved by Software Commons.

## Membership

Software Commons is a multi-stakeholder cooperative with three classes of
membership:

1. **Ecosystem Stewards** (or "Stewards") are organizations, whether for-profit
   or non-profit, which Software Commons recognizes as the singular governing
authority for a particular Open Source Ecosystem.

1. **FOSS Individual Maintainers** (or "Maintainers") are natural persons who
   contribute to Open Source Projects.

1. **FOSS Organizational Consumers** (or "Consumers") are organizations,
   whether for-profit, non-profit, or governmental, who use FOSS.

**FOSS Producers** (or "Producers") refers collectively to the Steward and
Maintainers in a given Ecosystem.


### Application Process and Requirements

Membership application is through [softwarecommons.com][5]. Requirements are as
follows:

1. **Stewards** - Applicants must have a credible case that they are a) the
   singular governing authority for an Open Source Ecosystem, and b) competent
to distribute the Fair Share among Maintainers in the Ecosystem.

1. **Maintainers** - Applicants must have a credible case for contributing to
   Open Source Projects within one or more Ecosystems.

1. **Consumers** - Applicants must pay the Fair Share.

### Removal of Membership

Members may remove themselves from Software Commons for any reason at any time.
Software Commons may remove a member against their will for any reason at any
time, by [some process]

### Records

Software Commons maintains membership records [on softwarecommons.com][5].

## Fair Share

[Sketch]

Software Commons annually sets a "Fair Share" amount that Consumers pay to maintain their membership.

- Amount proposed by the board based on analysis of usage.
    - private companies - number of devs on staff on Dec 31
    - public companies - percentage of revenue for previous year
- Whole membership votes on board's proposal
    - required of Producers like in Australia?
    - Consumers "vote" by paying
- Distribution of funds happens through softwarecommons.com, through Stewards to Maintainers

## Open Product License Review

[Sketch]

- Similar to [OSI](https://opensource.org/licenses/review-process)?

## Governance

[Sketch]

- There is an 11-member board:
    - 3 seats - Steward
    - 3 seats - Maintainer (= 6 seats Producer)
    - 5 seats - Consumer
- Combo of voting and sortition (built into softwarecommons.com):
    - Voting - something normal
    - Sortition - one seat of each class is by appointment, randomly from among the members, keep going until someone accepts the appointment
- [GitHub is the source of truth][6] for board decisions.
- worst case, minority can fork

[1]: https://ica.coop/
[2]: https://ica.coop/en/whats-co-op/co-operative-identity-values-principles
[3]: https://platform.coop/
[4]: https://opensource.org/
[5]: https://softwarecommons.com/
[6]: https://github.com/softwarecommons/softwarecommons.com/issues
