title = "Enclosure"
[---] text/html

Enclosure is one of two ways a commons can fail, through _too many
restrictions_ (the other way is the [tragedy of the
commons](../tragedy-of-the-commons/)). We protect against enclosure (as well as
the tragedy of the commons) through [licensing](../licensing/).

<nav>
    <a href="/about/enclosure/">
        <h4><span>Enclosure</span></h4>
        <img src="/about/img/enclosure.webp">
    </a>
    <a class="no" href="/about/tragedy-of-the-commons/">
        <h4><span>Tragedy of the Commons</span></h4>
        <img src="/about/img/tragedy.webp">
    </a>
</nav>

Imagine an English meadow, held in common, where the villagers each bring their
cow to graze.  One day, the lord of the manor decides to annex half the common
land for his own private use. The villagers no longer have full access to the
meadow. This is [enclosure][1].

## Protecting Against Enclosure in Software

In the context of software, true enclosure is essentially impossible, due to
the nature of digital as opposed to physical resources. Once a set of bits is
published under an Open Source license, it cannot be clawed back.

When we speak of software enclosure, we generally refer to a company tightening
restrictions on their software, for example, relicensing an [Open Source
Project](../open-source-projects/) as an [Open Product](../open-products/).
Since this only affects future and not past releases of the project, a
motivated community can always fork the project from the release just before
relicensing. Successful instances of this pattern include:

- the [OpenTofu][2] fork of Terraform following [HashiCorp's relicensing][4];
  and
- the [birth][7] of [OpenStack][5] when open-core [Eucalyptus][6] turned down
  community contributions.

These examples demonstrate the power of Free and Open Source Software (FOSS)
licensing to protect against enclosure.

Open Product licenses can offer some, more limited, protections against
enclosure. For example, the [Functional Source License][8] guarantees that
software will be available under a FOSS license after two years. The real power
of Open Product licenses is to incentivize <u>dis</u>closure: they make it
possible for companies to share software in some fashion that they otherwise
would not share at all.

[1]: https://en.wikipedia.org/wiki/Enclosure 
[2]: https://opentofu.org/
[3]: https://www.terraform.io/
[4]: https://www.hashicorp.com/blog/hashicorp-adopts-business-source-license
[5]: https://www.openstack.org/ 
[6]: https://www.eucalyptus.cloud/
[7]: https://docs.openstack.org/project-team-guide/introduction.html
[8]: https://fsl.software/
