title = "Fair Share"
[---] text/html

Fair Share is one of two approaches that Software Commons takes to sustain a
healthy commons of publicly shared software. The other is
[licensing](../licensing/). The two failure modes of a commons are enclosure
and the tragedy of the commons, and Fair Share helps us with the latter.

Many people share software using Free and Open Source Software (FOSS) licenses
that do not adequately protect against the tragedy of the commons. Software
Commons is a multi-stakeholder cooperative with both producers and consumers of
software as our members. We annually negotiate a Fair Share amount that our
software consumer members pay as dues to maintain their membership. These dues
benefit the software producer members, with at least 80% of the money going
to individual contributors producing FOSS.
