title = "Fair Share"
[---] text/html

Fair Share is one of two approaches that Software Commons takes to sustain a
healthy commons of publicly shared software (the other is [licensing][1]). Fair
Share protects against the [tragedy of the commons][2].

[1]: ../licensing/
[2]: ../tragedy-of-the-commons/

<nav>
    <a class="no" href="/about/licensing/">
        <h4><span>Licensing</span></h4>
        <img src="/about/img/licensing.webp">
    </a>
    <a href="/about/fair-share/">
        <h4><span>Fair Share</span></h4>
        <img src="/about/img/fair-share.webp">
    </a>
</nav>

Many people share their software using Free and Open Source Software (FOSS)
licenses, which offer no inherent protection against the tragedy of the
commons. Software Commons is [a multi-stakeholder cooperative](../bylaws/) with
both producers and consumers of FOSS as our members. We annually negotiate a
Fair Share amount that our FOSS-consuming members pay as dues. These dues
benefit the FOSS-producing organizational members, who, as part of our
membership agreement, must redistribute at least 80% of the money they receive
to individual contributors producing FOSS.
