title = 'About Software Commons'
[---]

Software Commons is a [cooperative][1] of Free and Open Source Software (FOSS)
producers and consumers. Our purpose is **to sustain society's software**.


## Fair Share

Our members annually negotiate a Fair Share price that member **companies** pay
to participating **FOSS ecosystems**, which then redistribute the funds to
**individual maintainers** each month. The Fair Share for 2024 is:

<table class="fair-shares">
    <tr>
        <td>
            <h2>Private Companies</h2>
            <p class="summary">$1,000 per developer</p>
            <p class="details">Number of developers is determined as of December 31,
            2023 or (if later) when the company joins Software Commons.</p>
        </td>
        <td>
            <h2>Public Companies</h2>
            <p class="summary">0.5% of revenue</p>
            <p class="details">Revenue refers to end-user revenue for the most recent
            full fiscal year.</p>
        </td>
    </tr>
</table>

<div class="clear"></div>

A company's annual Fair Share payment represents voluntary financial
compensation for the value that the company received from the FOSS ecosystems
in the previous year. It complements other ways that the company is involved
with each ecosystem, and does not give the company a right to influence future
work.


## Accountability

Software Commons is governed by a board comprised of:

- 5 seats - member companies
- 3 seats - ecosystem partners
- 3 seats - individual maintainers

One of each seat is chosen by sortition (random selection), the other seats in
each class are chosen by vote. The board is responsible for ensuring that:

- on the one hand, company developer or revenue reporting is accurate; and
- on the other hand, a minimum of 80% of funds goes to individual maintainers.

[1]: ./bylaws/
