title = 'About Software Commons'
[---]
Software Commons is [a multi-stakeholder cooperative][1] of software producers
and consumers, both corporate and individual. Our purpose is **to sustain a
healthy commons of publicly shared software**. We [balance user freedom and
developer sustainability][2], in order to protect against both [enclosure][3]
and the [tragedy of the commons][4]. We utilize two mechanisms: [licensing][5],
and [Fair Share][6]. We recognize both [Open Source Projects][7] and [Open
Products][8] as legitimate, and we celebrate software sharing and
sustainability wherever we see it, whether from members of Software Commons or
not.

[1]: ./bylaws/
[2]: https://blog.sentry.io/sentrys-open-source-values/
[3]: https://en.wikipedia.org/wiki/Enclosure
[4]: https://en.wikipedia.org/wiki/Tragedy_of_the_commons
[5]: /about/licensing
[6]: ./fair-share/
[7]: ./open-source-projects/
[8]: ./open-products/


## Comparison with Creative Commons

Software Commons is like [Creative Commons][9] for software. Creative Commons
is explicitly [_not_ for software][10], but encompasses a range of sharing
practices for creative works. The Creative Commons motto is, &ldquo;[Some
rights reserved][11],&rdquo; and it includes licenses that [restrict commercial
use][12], and licenses that [restrict modification][13]. Software Commons
encompasses a similar breadth of sharing practices for software.

<img src="./cc.webp">

[9]: https://creativecommons.org/
[10]: https://creativecommons.org/faq/#can-i-apply-a-creative-commons-license-to-software
[11]: https://creativecommons.org/faq/#what-does-some-rights-reserved-mean
[12]: https://creativecommons.org/licenses/by-nc/4.0/
[13]: https://creativecommons.org/licenses/by-nd/4.0/


## Comparison with the Open Source Initiative

The [Open Source Initiative][14] was founded in 1998 to popularize [Free
Software][15]. The Free and Open Source Software (FOSS) movement is built on
user freedom as an overarching moral imperative.

<img src="./four-freedoms.webp">

From a commons standpoint, therefore, while FOSS protects against enclosure, it
does not protect against harmful free-riding and the tragedy of the commons.
Software Commons includes [Open Source Projects][16], and through [Fair
Share][17] we protect FOSS against the tragedy of the commons, while continuing
to protect against enclosure through [licensing][18].

[14]: https://opensource.org/
[15]: https://www.gnu.org/philosophy/free-sw.en.html
[16]: ./open-source-projects/
[17]: ./fair-share/
[18]: ./licensing/
