title = 'About Software Commons'
[---]

Software Commons is a [cooperative][1] of Free and Open Source Software (FOSS)
producers and consumers. Our purpose is **to sustain society's software**.


## Fair Share

Our members annually negotiate a Fair Share price that member **companies** pay
to participating **FOSS ecosystems**, which use at least 80% of the funds to pay
**individual maintainers** each month. The Fair Share for 2024 is:

<table class="fair-shares">
    <tr>
        <td>
            <h2>Private Companies</h2>
            <p class="summary">$1,000 per developer</p>
            <p class="details">Number of developers is determined as of December 31,
            2023 or (if later) when the company joins Software Commons.</p>
        </td>
        <td>
            <h2>Public Companies</h2>
            <p class="summary">0.5% of revenue</p>
            <p class="details">Revenue refers to end-user revenue for the most recent
            full fiscal year.</p>
        </td>
    </tr>
</table>

<div class="clear"></div>

A company's annual Fair Share payment represents voluntary financial
compensation for the value that the company received from the FOSS ecosystems
in the previous year. It complements other ways that the company is involved
with each ecosystem, and does not give the company a right to influence future
work.


## Accountability

A five-person board governs Software Commons, with representation from:

- member companies (2 seats)
- ecosystem partners (1 seat)
- individual maintainers (2 seats)

Representatives are chosen by sortition (random selection).

[1]: ./bylaws/
