title = 'About Software Commons'
[---]

Software Commons is [a multi-stakeholder cooperative][1] of software producers
and consumers, both corporate and individual. Our purpose is **to sustain a
healthy commons of publicly shared software**. We [balance user freedom and
developer sustainability][2], in order to protect against both [enclosure][3]
and the [tragedy of the commons][4].

<nav>
    <a href="/about/enclosure/">
        <h4><span>Enclosure</span></h4>
        <img src="/about/img/enclosure.webp">
    </a>
    <a href="/about/tragedy-of-the-commons/">
        <h4><span>Tragedy of the Commons</span></h4>
        <img src="/about/img/tragedy.webp">
    </a>
</nav>

We utilize two mechanisms: [licensing][5]
and [Fair Share][6]. We recognize both [Open Source Projects][7] and [Open
Products][8] as legitimate, and we celebrate sustainable software sharing in
all forms wherever we see it, whether from members of Software Commons or not.

<nav>
    <a href="/about/licensing/">
        <h4><span>Licensing</span></h4>
        <img src="/about/img/licensing.webp">
    </a>
    <a href="/about/fair-share/">
        <h4><span>Fair Share</span></h4>
        <img src="/about/img/fair-share.webp">
    </a>
</nav>

<nav>
    <a href="/about/open-source-projects/">
        <h4><span>Open Source Projects</span></h4>
        <img src="/about/img/open-source-projects.webp">
    </a>
    <a href="/about/open-products/">
        <h4><span>Open Products</span></h4>
        <img src="/about/img/open-products.webp">
    </a>
</nav>

[1]: ./bylaws/
[2]: https://blog.sentry.io/sentrys-open-source-values/
[3]: ./enclosure/
[4]: ./tragedy-of-the-commons/
[5]: ./licensing
[6]: ./fair-share/
[7]: ./open-source-projects/
[8]: ./open-products/


## Comparison with Creative Commons

Software Commons is a bit like [Creative Commons][9] for software. Creative
Commons is explicitly [_not_ for software][10], but encompasses a range of
sharing practices for creative works. The Creative Commons motto is,
&ldquo;[Some rights reserved][11],&rdquo; and it includes licenses that
[restrict commercial use][12], and licenses that [restrict modification][13].
Software Commons encompasses a similar breadth of sharing practices for
software.

<img src="./img/cc.webp">

Unlike Software Commons, Creative Commons is an educational non-profit whose
main work is to publish licenses. Software Commons is [a multi-stakeholder
cooperative][1] that addresses [licensing][5] while also operating a [Fair
Share][6].

[9]: https://creativecommons.org/
[10]: https://creativecommons.org/faq/#can-i-apply-a-creative-commons-license-to-software
[11]: https://creativecommons.org/faq/#what-does-some-rights-reserved-mean
[12]: https://creativecommons.org/licenses/by-nc/4.0/
[13]: https://creativecommons.org/licenses/by-nd/4.0/


## Comparison with the Open Source Initiative

The [Open Source Initiative][14] was founded in 1998 to popularize [Free
Software][15]. For the Free and Open Source Software (FOSS) movement,
user freedom is a singular governing moral imperative.

<img src="./img/four-freedoms.webp">

From a commons standpoint, therefore, while FOSS protects against enclosure, it
does not protect against harmful free-riding and the tragedy of the commons. In
the FOSS ecosystem, the tragedy of the commons has in fact arrived, manifesting
as [a crisis of maintainer burnout][19]. Software Commons includes [Open Source
Projects][16], and through [Fair Share][17] we aim to address the
sustainability crisis and protect FOSS against the tragedy of the commons,
while continuing to protect against enclosure through [licensing][18].

Software Commons does not treat software sharing as a moral or ethical
absolute. It is fine to use closed-source or proprietary software. It is good
to publicly share software you produce, with whatever [licensing
restrictions][18] you like, including Copyleft. It is wonderful to share your
software under Open Product licenses, and it is truly magnanimous to share
software under Permissive licenses. Thank you!

[14]: https://opensource.org/
[15]: https://www.gnu.org/philosophy/free-sw.en.html
[16]: ./open-source-projects/
[17]: ./fair-share/
[18]: ./licensing/
[19]: https://openpath.chadwhitacre.com/2024/the-open-source-sustainability-crisis/#what-is-the-sustainability-crisis
