title = "Licensing"
[---] text/html

Licensing is one of two approaches that Software Commons takes to sustainably
share society's software (the other is [Fair Share][0]). Licensing protects
against both the [tragedy of the commons][2] and [enclosure][1].

[0]: ../fair-share/
[1]: ../enclosure/
[2]: ../tragedy-of-the-commons/

<nav>
    <a class="no" href="/about/fair-share/">
        <h4><span>Fair Share</span></h4>
        <img src="/about/img/fair-share.webp">
    </a>
    <a href="/about/licensing/">
        <h4><span>Licensing</span></h4>
        <img src="/about/img/licensing.webp">
    </a>
</nav>

A license is a legal agreement. Through licensing, software producers grant
permissions to others to use the software they produce. The license is what
gives software consumers confidence that they do in fact have permission to use
the software, given certain restrictions. The restrictions in a license encode
an intended balance between user freedom and developer sustainability, and
there are different approaches. Software Commons recognizes two broad classes
of licensing, based on what kind of restrictions they impose:

1. [**Free and Open Source Software**](../open-source-projects/) (FOSS)
   licenses generally restrict *use without attribution* ("Permissive"
licenses) or *use without sharing alike* ("Copyleft" licenses). They more or
less only prioritize user freedom and not developer sustainability, so they
protect against enclosure but not the tragedy of the commons.

1. [**Open Product**](../open-products/) licenses generally restrict commercial
   *use that would undermine the producer* of the software. They more or less
equally prioritize user freedom and developer sustainability, so they protect
equally against both the tragedy of the commons and enclosure. They free up
companies to share software that would otherwise be closed.

Software Commons does not treat software sharing as a moral or ethical
absolute. It is fine to use closed-source or proprietary software. It is good
to publicly share software you produce, with whatever restrictions you like,
including Copyleft licenses. It is wonderful to share your software under Open
Product licenses, and it is truly magnanimous to share software under
Permissive licenses. Thank you!
