title = "Open Products"
[---] text/html

Open Products are an important part of the publicly shared software in our
society (the largest part are [Open Source
Projects](../open-source-projects/)).

<nav>
    <a class="no" href="/about/open-source-projects/">
        <h4><span>Open Source Projects</span></h4>
        <img src="/about/img/open-source-projects.webp">
    </a>
    <a href="/about/open-products/">
        <h4><span>Open Products</span></h4>
        <img src="/about/img/open-products.webp">
    </a>
</nav>
