title = "Open Source Projects"
[---] text/html

Free and Open Source Software (FOSS) Projects are the major part of the
publicly shared software in our society ([Open Products](../open-products/) are
another). An Open Source Project is any software project published under a
license approved by the Open Source Initiative.

<nav>
    <a href="/about/open-source-projects/">
        <h4><span>Open Source Projects</span></h4>
        <img src="/about/img/open-source-projects.webp">
    </a>
    <a class="no" href="/about/open-products/">
        <h4><span>Open Products</span></h4>
        <img src="/about/img/open-products.webp">
    </a>
</nav>

## Free Software

[Free Software][1] is a movement started by Richard Stallman in 1983, with the
[Free Software Foundation][2] founded in 1985 to steward it.

<img class="float" src="../img/fsf.png">

The Free Software movement defines "free software" in terms of [four
freedoms][4]: to run, study, redistribute, and modify software. For this
movement, using only free software is "[a political and ethical choice][1]," a
[moral imperative][3]:

> A program is free software if it gives users adequately all of these
> freedoms. Otherwise, it is nonfree. While we can distinguish various nonfree
> distribution schemes in terms of how far they fall short of being free, we
> consider them all equally unethical.

## Open Source

Open Source is a term [coined by Christine Peterson][5] in February, 1998 as
part of an effort to popularize the Free Software movement by capitalizing on
Netscape's [Navigator source code release][6]. "The problem with the main
earlier label, 'free software,' was not its political connotations, but that—to
newcomers—its seeming focus on price is distracting."

<img class="float" src="../img/osi.webp">

The [Open Source Initiative][7] (OSI) is a non-profit founded by Eric Raymond
and Bruce Perens in February, 1998, to steward the Open Source movement. The
previous year, Perens had led the Debian community in authoring the [Debian
Free Software Guidelines][12] (DSFG), to distill the philosophy of the Free
Software movement into a 10-point heuristic for use in the [Debian Social
Contract][11]. OSI adopted the DSFG, renaming it the [Open Source
Definition][8] (OSD). The OSI's core activity is [determining whether a given
license][9] qualifies as Open Source according to the OSD.

[Minor friction][10] not-withstanding, Free Software remains the philosophical
underpinning of the Open Source movement as stewarded by OSI, hence the
frequent combination of the terms in Free and Open Source Software (FOSS).

## Open Source Projects

Software Commons uses the term Open Source Project to refer to any software
project published under an OSI-approved license. These fall out into two main categories:

1. **Copyleft** licenses (preferred by FSF) restrict *use without sharing
alike*. The main example is [GPL][16].

1. **Permissive** licenses generally only restrict *use without attribution*.
The main examples are [MIT][15] and [Apache 2.0][14]

Open Source is [not a business model][13], and, while Open Source licenses
provide strong protection against [enclosure](../enclosure/), they do not
protect against the [tragedy of the commons](../tragedy-of-the-commons/).

Software Commons celebrates sustainable software sharing in all forms wherever
we see it, whether it is from Software Commons members or not. This includes
all Free and Open Source Software. In fact, [Fair Share](../fair-share/) is
intended precisely to reverse and protect against the tragedy of the commons in
FOSS. Of course, Software Commons also celebrates much that some members of the
Free and Open Source Software movements consider unethical, such as [Open
Products](../open-products/).

[1]: https://www.fsf.org/about/what-is-free-software
[2]: https://www.fsf.org/ 
[3]: https://www.gnu.org/philosophy/free-sw.html
[4]: https://www.gnu.org/philosophy/free-sw.html#four-freedoms
[5]: https://opensource.com/article/18/2/coining-term-open-source-software
[6]: https://www.oreilly.com/openbook/opensources/book/netrev.html
[7]: https://opensource.org/
[8]: https://opensource.org/osd
[9]: https://opensource.org/licenses/review-process
[10]: https://www.gnu.org/philosophy/open-source-misses-the-point.en.html
[11]: https://www.debian.org/social_contract
[12]: https://www.debian.org/social_contract
[13]: https://anonymoushash.vmbrasseur.com/2018/08/24/open-source-is-not-a-business-model-and-your-business-will-fail-if-you-think-that-it-is/
[14]: https://opensource.org/license/apache-2-0
[15]: https://opensource.org/license/mit
[16]: https://opensource.org/license/gpl-3-0
